<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DNTPersianUtils.Core" Version="6.7.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="13.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageReference Include="Pluralize.NET" Version="1.0.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3"/>
    </ItemGroup>

</Project>
