<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>

        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Mapster" Version="7.4.2-pre02"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0"/>

        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Riviera.ZarinPal" Version="3.0.0-preview.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Shifty.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Swashbuckle.AspNetCore.Filters.Abstractions">
            <HintPath>C:\Users\amin1\.nuget\packages\swashbuckle.aspnetcore.filters.abstractions\8.0.2\lib\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Base\" />
        <Folder Include="Features\" />
        <Folder Include="Features\Vehicles\Requests\Queries\GetById\" />
        <Folder Include="Interfaces\Calendars\"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Users\Queries\GetUserTenants\GetUserTenantResponse.cs" />
      <Compile Remove="Users\Queries\GetUserTenants\GetUserTenantQuery.cs" />
      <Compile Remove="Settings\Queries\GetSetting\GetSettingQuery.cs" />
    </ItemGroup>

</Project>
