<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latestmajor</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Mapster" Version="7.4.2-pre02" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Shifty.Domain.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Swashbuckle.AspNetCore.Filters.Abstractions">
			<HintPath>C:\Users\amin1\.nuget\packages\swashbuckle.aspnetcore.filters.abstractions\8.0.2\lib\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Companies\Command\" />
		<Folder Include="Companies\Requests\" />
		<Folder Include="Companies\Validators\" />
		<Folder Include="Shifts\Requests\GetDefault\" />
		<Folder Include="Shifts\Validators\GetDefault\" />
		<Folder Include="Users\Validators\GetUserInfo\ByPhoneNumber\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Shifts\Queries\GetDefault\ListShiftsQueryResponseExamples.cs">
	    <DependentUpon>ListShiftsQueryResponse.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Users\Requests\Queries\GetUserInfo\ByPhoneNumber\UserInfoByPhoneNumberRequestExample.cs">
	    <DependentUpon>UserInfoByPhoneNumberRequest.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Users\Requests\Commands\ForgotPassword\ForgotPasswordRequestExample.cs">
	    <DependentUpon>ForgotPasswordRequest.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
