# SmartAttendance

./: .dockerignore  .env.development  .env.development.Server  .env.development.local  .env.production  .env.production.server  .gitignore  README.md  Shifty.sln  Shifty.sln.slnx  Shifty.slnx  SmartAttendance.sln  SmartAttendance.slnx  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
Front/Common/App.Common/: App.Common.csproj
Front/Common/App.Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  HandledExceptions.cs  IExceptionNotifier.cs  InvalidNullInputException.cs  NetworkException.cs  NotFoundException.cs  ShiftyException.cs  ValidationException.cs
Front/Common/App.Common/General/: ApiRoutes.cs  ApplicationConstants.cs
Front/Common/App.Common/Services/: DependencyInjections.cs
Front/Core/App.Applications/: App.Applications.csproj
Front/Core/App.Applications/Services/: DependencyInjections.cs
Front/Core/App.Domain/: App.Domain.csproj
Front/Core/App.Domain/ClientPreferences/: Settings.cs
Front/Core/App.Domain/Services/: DependencyInjections.cs
Front/Core/App.Domain/Users/: UserInfo.cs
Front/Infrastructure/App.Persistence/: App.Persistence.csproj
Front/Infrastructure/App.Persistence/Services/: DependencyInjections.cs
Front/Ui/UI.Components/: UI.Components.csproj  _Imports.razor
Front/Ui/UI.Components/Layout/: AppBar.razor  MainLayout.razor  NavMenu.razor  UnAuthorizedLayout.razor  UnAuthorizedLayout.razor.css
Front/Ui/UI.Components/Services/: DependencyInjections.cs
Front/Ui/UI.Web/: App.razor  Program.cs  UI.Web.csproj  _Imports.razor
Front/Ui/UI.Web/Properties/: launchSettings.json
Front/Ui/UI.Web/Services/: ConfigureDependencyInjectionExtensions.cs  DependencyInjections.cs
Front/Ui/UI.Web/wwwroot/: index.html
src/Common/: ApiResultStatusCode.cs  DependencyInjection.cs  IScopedDependency.cs  Shifty.Common.csproj  ShiftyException.cs
src/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/Common/Exceptions/: ExistingRecordException.cs  InvalidNullInputException.cs  NotFoundException.cs  TenantParamsMissMatchException.cs  ValidationException.cs
src/Common/General/: AppOptions.cs  ConfigReader.cs  DistributedCacheConfig.cs  IAppOptions.cs  SiteSettings.cs  StaticMessage.cs
src/Common/Shifty.Common/: DependencyInjection.cs  GlobalUsings.cs  ISingletonDependency.cs  ITransientDependency.cs  Shifty.Common.csproj
src/Common/Shifty.Common/BaseReportingResponse/: BaseReportingResponse.cs
src/Common/Shifty.Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/Common/Shifty.Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  InvalidNullInputException.cs  IpaException.cs  NotFoundException.cs  ShiftyException.cs  TenantParamsMissMatchException.cs  ValidationException.cs
src/Common/Shifty.Common/General/: ApplicationConstant.cs  DistributedCacheConfig.cs  Empty.cs  JwtSettings.cs  MediaFileStorage.cs  SiteSettings.cs
src/Common/Shifty.Common/Utilities/: FlagExtensions.cs  IdentityExtensions.cs  IdentityService.cs  ModelBuilderExtensions.cs  PagedResultBase.cs  PagingHelper.cs  PasswordGenerator.cs  SecurityExtensions.cs  SecurityHelper.cs
src/Common/Shifty.Resources/: Shifty.Resources.csproj
src/Common/Shifty.Resources/Common/: BaseLocalizer.cs
src/Common/Shifty.Resources/Messages/: CommonMessages.cs  CompanyMessages.cs  DivisionMessages.cs  ShiftMessages.cs  UserMessages.cs  ValidationMessages.cs
src/Common/Shifty.Resources/Services/: DependencyInjection.cs
src/Common/SmartAttendance.Common/: DependencyInjection.cs  GlobalUsings.cs  SmartAttendance.Common.csproj
src/Common/SmartAttendance.Common/BaseReportingResponse/: BaseReportingResponse.cs
src/Common/SmartAttendance.Common/Behaviours/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/Common/SmartAttendance.Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  InvalidNullInputException.cs  NotFoundException.cs  SmartAttendanceException.cs  TenantParamsMissMatchException.cs  ValidationException.cs
src/Common/SmartAttendance.Common/General/: ApplicationConstant.cs  DistributedCacheConfig.cs  Empty.cs  MediaFileStorage.cs
src/Common/Utilities/: IdentityExtensions.cs  ModelBuilderExtensions.cs  PagedResult.cs  PagedResultBase.cs  PagingHelper.cs  PasswordGenerator.cs  SecurityHelper.cs  StringExtensions.cs
src/Core/Application/: DependencyInjection.cs  GlobalUsings.cs  Shifty.Application.csproj  Shifty.ApplicationLogic.csproj  SmartAttendance.Application.csproj
src/Core/Application/Abstractions/: IAttendanceRepository.cs  IDocumentRepository.cs  INotificationRepository.cs  IPlanRepository.cs  IRoleReadService.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repositories.cs
src/Core/Application/Common/: ResponseMessageConstant.cs
src/Core/Application/Defaults/: Defaults.cs
src/Core/Domain/: GlobalUsings.cs  Shifty.Domain.csproj  SmartAttendance.Domain.csproj
src/Core/Domain/AttendanceAggregate/: AttendanceAggregate.cs
src/Core/Domain/Common/: Abstractions.cs  AggregateRoot.cs  AttendanceId.cs  BusinessRuleViolationException.cs  DocumentId.cs  DomainException.cs  DomainValidationException.cs  Entity.cs  Errors.cs  ForbiddenOperationException.cs  IDomainEvent.cs  NotificationId.cs  PlanId.cs  (+3 more)
src/Infrastructure/Persistance/: GlobalUsings.cs  Shifty.Persistence.csproj  SmartAttendance.Persistence.csproj
src/Infrastructure/RequestHandlers/: GlobalUsings.cs  Shifty.RequestHandlers.csproj  SmartAttendance.RequestHandlers.csproj
src/Web/Api/: .dockerignore  Dockerfile  GlobalUsings.cs  Program.cs  Shifty.Api.csproj  SmartAttendance.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Web/ApiFramework/: DependencyInjection.cs  Shifty.ApiFramework.csproj  SmartAttendance.ApiFramework.csproj
(+2241 files in other folders)
