<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0"/>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0"/>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Mapster" Version="7.4.2-pre02" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
		<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1"/>
		<PackageReference Include="Pluralize.NET" Version="1.0.2"/>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
		<PackageReference Include="Serilog.Enrichers.Correlate" Version="1.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0"/>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0"/>

		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0"/>
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0"/>
		<PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.9.0-beta.1"/>
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule" Version="1.10.0-beta.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Persistance\Shifty.Persistence.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Middleware\"/>
	</ItemGroup>

</Project>
