<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>


        <PackageReference Include="Hangfire" Version="1.8.20"/>


        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.7.0"/>

        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.4"/>


        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3"/>


        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.3"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources\Attributes\ValidateModelStateAttribute.fa-IR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidateModelStateAttribute.fa-IR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Middleware\Tenant\TenantValidationMiddleware.fa-IR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TenantValidationMiddlewarefa-IR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Resources\Attributes\ValidateModelStateAttribute.fa-IR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidateModelStateAttribute.fa-IR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Middleware\Tenant\TenantValidationMiddleware.fa-IR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TenantValidationMiddleware.fa-IR.resx</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\RequestHandlers\SmartAttendance.RequestHandlers.csproj"/>
    </ItemGroup>


</Project>
