<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>ef818a9d-a691-4993-b3e3-782c7cd390cf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>latestmajor</LangVersion>
		<EnableHotReload>true</EnableHotReload>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="9.0.0" />

		<PackageReference Include="Finbuckle.MultiTenant" Version="9.0.0"/>

		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="9.0.0"/>

		<PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.0.0"/>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>

		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />

		<PackageReference Include="Scalar.AspNetCore" Version="2.0.4" />

		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>

		<PackageReference Include="Serilog.Sinks.Http" Version="9.1.0"/>

		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiFramework\Shifty.ApiFramework.csproj"/>
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath> <!-- Suppress missing XML doc warnings -->
	</PropertyGroup>

</Project>
