<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>ef818a9d-a691-4993-b3e3-782c7cd390cf</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latestmajor</LangVersion>
        <EnableHotReload>true</EnableHotReload>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>


        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Hangfire" Version="1.8.20"/>


        <PackageReference Include="Riviera.ZarinPal" Version="3.0.0-preview.4"/>


        <PackageReference Include="Scalar.AspNetCore" Version="2.6.4"/>


        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>


        <PackageReference Include="Serilog.Sinks.Http" Version="9.1.1"/>


    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources\Program.fa-IR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Program.fa-IR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Filters\ApiExceptionFilter.fa-IR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ApiExceptionFilter.fa-IR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Program.fa-IR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Program.fa-IR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Filters\ApiExceptionFilter.fa-IR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ApiExceptionFilter.fa-IR.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiFramework\Shifty.ApiFramework.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath> <!-- Suppress missing XML doc warnings -->
    </PropertyGroup>

</Project>
