<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>ef818a9d-a691-4993-b3e3-782c7cd390cf</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latestmajor</LangVersion>
        <EnableHotReload>true</EnableHotReload>


        <!--         <InvariantGlobalization>false</InvariantGlobalization> -->
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\v2\" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Finbuckle.MultiTenant" Version="9.0.0" />

        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="9.0.0" />

        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiFramework\Shifty.ApiFramework.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath> <!-- Suppress missing XML doc warnings -->
    </PropertyGroup>
    
    <ItemGroup>
      <Content Update="appsettings.Staging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
