<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Blazor.PersianDatePicker" Version="3.6.3"/>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
        <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56"/>
        <PackageReference Include="Heron.MudCalendar" Version="3.2.0"/>
        <PackageReference Include="Heron.MudTotalCalendar" Version="3.1.0"/>
        <PackageReference Include="MD.PersianDateTime.Standard" Version="2.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8"/>
        <PackageReference Include="Blazor.Heroicons" Version="2.2.0"/>
        <PackageReference Include="MudBlazor.FontIcons.MaterialIcons" Version="1.3.0"/>
        <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0"/>
        <PackageReference Include="System.Globalization.Calendars" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\App.Handlers\App.Handlers.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources\Featurs\Authorizions\Login\Login.fa-IR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Login.fa-IR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Featurs\Authorizions\Login\Login.fa-IR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Login.fa-IR.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Apointments\Dialogs\ApointmentInfoDialog.razor" />
      <UpToDateCheckInput Remove="Features\Apointments\Dialogs\CreateAppointment.razor" />
      <UpToDateCheckInput Remove="Features\Apointments\Dialogs\RescheduleDialog.razor" />
      <UpToDateCheckInput Remove="Features\Apointments\List\Apointments.razor" />
      <UpToDateCheckInput Remove="Features\Apointments\_Imports.razor" />
      <UpToDateCheckInput Remove="Features\Drugs\Components\DrugAutoComplete.razor" />
      <UpToDateCheckInput Remove="Features\Drugs\Dialogs\UpsertDrugDialog.razor" />
      <UpToDateCheckInput Remove="Features\Drugs\List\DrugList.razor" />
      <UpToDateCheckInput Remove="Features\Drugs\_Imports.razor" />
      <UpToDateCheckInput Remove="Features\Prescriptions\Dialogs\CreatePrescriptionDialog.razor" />
      <UpToDateCheckInput Remove="Features\Clinics\ClinicInfo.razor" />
      <UpToDateCheckInput Remove="Features\Clinics\ClinicInfoDialog.razor" />
      <UpToDateCheckInput Remove="Features\Users\Dialogs\SelectUserDialog.razor" />
    </ItemGroup>


</Project>