<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.1" />
	</ItemGroup>

	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Users\UserResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Common\CommonMessages\CommonResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Companies\CompanyMessages\CompanyResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>CompanyResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Messages\ValidationMessages.fa-IR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ValidationMessages.fa-IR.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Messages\CommonMessages.fa-IR.resx">
	    <DependentUpon>CommonMessages.en-US.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Messages\CompanyMessages.fa-IR.resx">
	    <DependentUpon>CompanyMessages.en-US.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Messages\UserMessages.fa-IR.resx">
	    <DependentUpon>UserMessages.en-US.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Messages\ValidationMessages.en-us.resx">
	    <DependentUpon>ValidationMessages.fa-IR.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Messages\ShiftMessages.en-US.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ShiftMessages.en-US.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Users\UserResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UserResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Common\CommonMessages\CommonResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CommonResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Companies\CompanyMessages\CompanyResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CompanyResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Messages\ValidationMessages.fa-IR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ValidationMessages.fa-IR.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Messages\ShiftMessages.en-US.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ShiftMessages.en-US.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
