<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Domain\App.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Heron.MudCalendar" Version="3.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Features\Authorizions\Login\Login.fa-IR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Login.fa-IR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
