worker_processes auto;

# Events block
# Sets the maximum number of simultaneous connections that can be opened by a worker process
events {
    worker_connections 1024;
}

http {
    # Include MIME type definitions
    include mime.types;

    upstream backServer {
        server 192.168.1.29:1880 max_fails=3 fail_timeout=30s;
    }
    
  upstream FrontServer {
        server 192.168.1.29:3000 max_fails=3 fail_timeout=30s;
    }

 upstream grafanaServer {
        server 192.168.1.29:1888 max_fails=3 fail_timeout=30s;
    }

map $host $ui {
    ~^grafana\..* grafanaServer;
    default frontserver;
}

 server {
        listen 80;
        server_name *.mrshift.ir;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

  server {
      listen 443 ssl;
      server_name *.mrshift.ir   mrshift.ir ;
        # SSL Configuration
            ssl_certificate /etc/nginx/ssl/mrshift.ir/mrshift.ir.crt;
            ssl_certificate_key /etc/nginx/ssl/mrshift.ir/mrshift.ir.key;

      # Proxy requests to backend server for specific paths
      location /api {
           
      
          proxy_pass http://192.168.1.29:1880;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header __tenant__ $subdomain;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_hide_header X-Powered-By;
      }
  
      location ~* scalar {
            proxy_pass http://192.168.1.29:1880;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header __tenant__ $subdomain;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_hide_header X-Powered-By;
      }
  
#       # Proxy requests to frontend server for all other paths
      location / {
          proxy_pass https://$ui;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_hide_header X-Powered-By;
      }
  }

}
