<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistance\Shifty.Persistence.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Base\" />
        <Folder Include="Vehicles\Commands\Delete\" />
        <Folder Include="Vehicles\Commands\Update\" />
        <Folder Include="Vehicles\Queries\GetById\" />
        <Folder Include="Vehicles\Queries\GetVehicles\" />
    </ItemGroup>


</Project>
