<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Persistance\Shifty.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Divisions\Commands\" />
	  <Folder Include="Divisions\Queries\" />
	</ItemGroup>



</Project>
