<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SmartAttendance.RequestHandlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Persistance\SmartAttendance.Persistence.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Base\"/>
        <Folder Include="Features\Attachments\"/>
        <Folder Include="Features\Attendances\"/>
        <Folder Include="Features\Excuses\"/>
        <Folder Include="Features\Subjects\"/>
        <Folder Include="Features\Notifications\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
    </ItemGroup>


</Project>
