<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0"/>
		<PackageReference Include="Mapster" Version="7.4.0"/>
		<PackageReference Include="MediatR" Version="12.4.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
		<PackageReference Include="OpenTelemetry" Version="1.11.0" />
		<PackageReference Include="Pluralize.NET" Version="1.0.2"/>
		<PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
	    <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
